<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <link rel="icon" href="./images/psulogo.png" />
 <title>
     Student Media Exhibtion
 </title>
 <link rel="stylesheet" href="style.css">


</head>
<body>
    <div class="animate">
        <nav>
            <img src="./images/studentmedialogo.png" class="logo",  width="200">
            <ul>
                <li><a href=""><h1 class="neonText">Home</h1></a></li>
                <li><a href=""><h1 class="neonText">About</h1></a></li>
                <li><a href=""><h1 class="neonText">Contact</h1></a></li>
            </ul>
        </nav>
    </div>

 

</body>


</html>